{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SpeedTestConnection0": "Data Source=localhost;Initial Catalog=SpeedTest;Persist Security Info=True;User ID=sa;Password=MySAPA55",
    "SpeedTestConnection": "Data Source=speedtest.server.database;Initial Catalog=SpeedTest;Persist Security Info=True;User ID=sa;Password=MySAPA55"
  },
  "AllowedHosts": "*"
}
